<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style>
        .container {
          position: relative;
          width: 100%;
          background-color: #fff;
        }

        .perf-content {
          position: relative;
          margin-left: 20px;
        }
        .perf-content .page-item {
          padding-top: 20px;
          border-bottom: 1px solid #ddd;
        }
        .perf-content .page-title {
          font-size: 16px;
          color: #666;
          margin: 5px 15px;
        }
        .perf-content .page-table {
          padding: 5px 20px;
          font-size: 14px;
        }
        .perf-content .page-table .table-header {
          border-bottom: 1px solid #ddd;
          padding: 5px;
          color: #DA8383;
        }
        .perf-content .page-table .table-header .table-header-item {
          padding: 10px;
          text-align: center;
        }
        .perf-content .page-table .record-item {
          color: #666;
        }
        .perf-content .page-table .record-item .value {
          text-align: center;
          padding: 6px 2px;
        }
        .perf-content .page-table .record-item .attr-key {
          color: #DA8383;
        }

        .footer {
          position: relative;
          width: 100%;
          height: 80px;
          font-size: 12px;
          font-weight: lighter;
          text-align: center;
          color: #ddd;
          margin-top: 120px;
        }
        .footer .footer-separator {
          margin: 0 10px;
          opacity: .75;
        }
        .footer .pro-codename-version {
          font-size: 12px;
          opacity: .5;
        }
        .footer .dot-separator {
          padding: 0 10px;
        }
        .footer .footer-separator {
          margin: 5px auto;
          position: relative;
          height: 1px;
          width: 25%;
          text-align: center;
        }
        .footer .sns-account {
          padding: 0 20px;
          cursor: pointer;
          text-decoration: none;
          color: #ddd;
        }
        .footer .sns-account:hover {
          color: #DA8383;
        }

    </style>
</head>
<body>
    <div class="container">
<!--         <div class="nav-silder">
            
                <p class="page-title">timeUsingTestPage </p>
            
                <p class="page-title">testDemoPage </p>
            
        </div> -->
        <div class="perf-content">
        
            
            <div class="page-item page-timeUsingTestPage">
                <p class="page-title"># timeUsingTestPage </p>
                <table class="page-table">
                
                    
                    <tr class="table-header">
                        <th class="table-header-item"></th>
                        
                        <th class="table-header-item">Sample Count</th>
                        
                        <th class="table-header-item">average(ms)</th>
                        
                        <th class="table-header-item">median(ms)</th>
                        
                        <th class="table-header-item">min(ms)</th>
                        
                        <th class="table-header-item">max(ms)</th>
                        
                    </tr>
                    
                    
                    <tr class="record-item">
                    <td class="value attr-key">Test API</td>
                    
                        <td class="value">1156</td>
                    
                        <td class="value">1026.1</td>
                    
                        <td class="value">1039.5</td>
                    
                        <td class="value">7</td>
                    
                        <td class="value">2489</td>
                    
                    </tr>
                
                    
                    <tr class="record-item">
                    <td class="value attr-key">Node All API(n)</td>
                    
                        <td class="value">1156</td>
                    
                        <td class="value">1026.4</td>
                    
                        <td class="value">1039.5</td>
                    
                        <td class="value">8</td>
                    
                        <td class="value">2502</td>
                    
                    </tr>
                
                    
                    <tr class="record-item">
                    <td class="value attr-key">FirstScreen Dom</td>
                    
                        <td class="value">1156</td>
                    
                        <td class="value">1060.3</td>
                    
                        <td class="value">1072.5</td>
                    
                        <td class="value">37</td>
                    
                        <td class="value">2585</td>
                    
                    </tr>
                
                </table>
            </div>
        
            
            <div class="page-item page-testDemoPage">
                <p class="page-title"># testDemoPage </p>
                <table class="page-table">
                
                    
                    <tr class="table-header">
                        <th class="table-header-item"></th>
                        
                        <th class="table-header-item">Sample Count</th>
                        
                        <th class="table-header-item">average(ms)</th>
                        
                        <th class="table-header-item">median(ms)</th>
                        
                        <th class="table-header-item">min(ms)</th>
                        
                        <th class="table-header-item">max(ms)</th>
                        
                    </tr>
                    
                    
                    <tr class="record-item">
                    <td class="value attr-key">Test API</td>
                    
                        <td class="value">7159</td>
                    
                        <td class="value">992.2</td>
                    
                        <td class="value">985</td>
                    
                        <td class="value">2</td>
                    
                        <td class="value">2514</td>
                    
                    </tr>
                
                    
                    <tr class="record-item">
                    <td class="value attr-key">Node All API(n)</td>
                    
                        <td class="value">7159</td>
                    
                        <td class="value">992.3</td>
                    
                        <td class="value">986</td>
                    
                        <td class="value">2</td>
                    
                        <td class="value">2522</td>
                    
                    </tr>
                
                    
                    <tr class="record-item">
                    <td class="value attr-key">FirstScreen Dom</td>
                    
                        <td class="value">7159</td>
                    
                        <td class="value">1025.8</td>
                    
                        <td class="value">1011</td>
                    
                        <td class="value">20</td>
                    
                        <td class="value">2738</td>
                    
                    </tr>
                
                </table>
            </div>
        
        </div>
    </div>
    <footer class="footer clearfix" v-show="show">
        <div class="social-info">
            
            <a href="http://weibo.com/1590387133" class="sns-account">Weibo</a>
            
            <a href="https://github.com/DanielZhu" class="sns-account">Github</a>
            
        </div>
        <div class="footer-separator"></div>
        <div>
            © 2012 - 2016 Staydan.com<span class="dot-separator">·</span><span class="pro-version">v0.5.0</span>
        </div>
    </footer>
</body>
</html>
